// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Desktop and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .large-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-overlay {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-overlay {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .photo {
      background: url('../img/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }

  // About info
  .about-info {
    grid-template-areas:
    'bioimage'
    'bio'
    'workheading'
    'job1'
    'job2'
    'job3';
    grid-template-columns: 1fr;
  }

  // Work Page
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
